services:
  - type: static_site
    name: Chatmate-app
    env: node
    buildCommand: "npm install && npm run build"
    publishDirectory: "dist"
    routes:
      - src: "/(.*)"
        dest: "/index.html"
